<!DOCTYPE html>

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style> body {padding: 0; margin: 0; background-color: black; color: white;
     font-family: "Courier New";} 

            #holder {text-align:center;}
            #canvas {margin:auto; height: 410px; width: 410px; 
              background-color: black; 
              box-shadow: 0px 10px black;
            display:inline-block;
            vertical-align: top;}
            #links {margin:auto; height: 410px; width: 310px; 
              background-color: #3500D3; 
              box-shadow: 0px 10px #0C0032;
            display:inline-block;
            vertical-align: top;}

            a:link { color: white; }
            a:visited { color: white;}
                
    </style>
    <script src="p5.js"></script>
    <script src="addons/p5.dom.min.js"></script>
    <script src="addons/p5.sound.js"></script>
    <script src="addons/nn.js"></script>
    <script src="addons/matrix.js"></script>
    <script src="addons/matter.js"></script>
    <script src="sketch.js"></script>
    
  </head>
  <body>

    <center>
      <h1>fanrco</h1>
      <div id="holder">
        <div id="canvas"></div>
        <div id="links">
          <h3>maths</h3>
          <a href="3DPlotter/index.html">3D X-Y->Z Plotter</a>
          <br></br>
          <a href="3DParametric/index.html">Parametric Surface Plotter</a>
        </div>
      </div>
    </center>
  </body>
</html>
